#spring.datasource.url=jdbc:h2:file:~/SuppliesManagement;AUTO_SERVER=TRUE; // error with existing table
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true